{
  "name": "drupal/websocket_task",
  "description": "This is an example Websocket module",
  "type": "drupal-module",
  "licence": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "cboden/ratchet": "dev-master"
  }
}
